apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzuwebapp
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tanzuwebapp
spec:
  source:
    git:
      url: https://github.com/VikyaSurve/TanzuWebApp
      ref:
        branch: main
